{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red234\green255\blue193;\red83\green83\blue83;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c93333\c100000\c80000;\cssrgb\c40000\c40000\c40000;
\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18560\viewh10260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://docs.python.org/3/library/venv.html\
\
\pard\pardeftab720\partightenfactor0

\f1\fs30\fsmilli15440 \cf2 \cb3 \expnd0\expndtw0\kerning0
python3 \cf4 -\cf2 m venv \cf4 /\cf2 path\cf4 /\cf2 to\cf4 /\cf2 new\cf4 /\cf2 virtual\cf4 /\cf2 environment\
\cb5 \
\
Pip freeze >requirements.txt\
\
Pip install -r requirements.txt\
\
\
}