server {
    listen       80;
    server_name  <local-name>.local openhabproxy.<dyndns-name>;

    auth_basic  "Home Automation";
    auth_basic_user_file   <.htpasswd location>;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    server_tokens off;

    location / {
         proxy_pass                            http://<openhab server>:8080/;
         proxy_set_header Host                 $host;
         proxy_set_header X-Real-IP            $remote_addr;
         proxy_set_header X-Forwarded-For      $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto    $scheme;
  
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

server {
    listen       443 ssl;
    server_name   openhabproxy.<dyndns-name>;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/openhabproxy.<dyndns-name>/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/openhabproxy.<dyndns-name>/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location /.well-known/acme-challenge {
                root   <path>/nginx/certbot;
    }

    location / {
         proxy_pass                            http://<openhab server>:8080/;
         proxy_set_header Host                 $host;
         proxy_set_header X-Real-IP            $remote_addr;
         proxy_set_header X-Forwarded-For      $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto    $scheme;
         auth_basic  "Home Automation";
         auth_basic_user_file  <.htpasswd location>;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

