/var/log/nginx/access.log
/var/log/nginx/error.log
{
    size 2M
    rotate 7
    missingok
    notifempty
    compress
    delaycompress
    postrotate
        docker inspect -f '{{ .State.Pid }}' nginx | xargs kill -USR1
    endscript
}
